




SESSION_ID="INCONNU~XD~9LMiyQCJ#sEslcYw6wNMYLy8FuEiIj9ituSramKSOyE16j71v8MY"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="false"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="𝐑𝐨𝐛𝐞𝐧𝐬𝐗𝐀𝐧𝐠𝐞𝐥"
OWNER_NUMBER="3057318590"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX="🤣"
