




SESSION_ID="INCONNU~XD~RDFAlb6Y#htlzZaI0-7m9uyVPXTNNK5m2CF9anF00ZpJRDPRG7Ow"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=false
MODE="false"
WELCOME=false
AUTO_READ_MESSAGES=true
AUTO_TYPING=false
OWNER_NAME="𝑅𝛩𝐵𝛯𝛮𝑆"
OWNER_NUMBER="3057318590"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="🪶"
